<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <link rel="stylesheet" href="css/main.css">
        <title>Provisional: New Pixel Theory</title>
        <meta name="description" content="Provisional description">
        <meta name="og:site_name" content="Newpixeltheory">
        <meta name="og:locale" content="en_US">
    </head>
    <body>
        <h1>Newpixeltheory</h1>
        <section>
            

            
        </section>
    </body>
</html>